<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pradyut Meher</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body{ 
  font-family: 'Roboto', serif;
  margin:80px;
  font-size:28px;
  background:#ee5050;
  color:#1e1f24;
}
@media screen and (max-width: 916px){
  body{
    margin:80px 0px;
  }
  .logo{
    margin-bottom:40px;
    
  }

  .resume{
    margin:40px;
  }
}

.logo{
  width:180px;
  height:140px;
  border-radius:5px;
  background:#1e1f24;
 text-align:center; 
  margin-left:120px;
}
.logo h1{
  font-weight:900;
  color:#ffffff;
  margin:45px;
}
.resume{
  width:180px;
  height:100px;
  border-radius:5px;
  background:#1e1f24;
 text-align:center; 
  margin-left:80px;
}
.resume h3{
  font-size:24px;
  color:#ffffff;
  margin-top:36px;
}
.resume:hover{
  opacity:0.8;
}
.resume:hover a{
  color:#ee5050;
}
.banner{
   margin-left:120px;
}
.lead{
  opacity:0.6;
  margin:16px 0;
  margin-bottom:8px;
  
}
.heading{
  font-weight:800;
  font-size:60px;
  opacity:0.2;
  padding-bottom:160px;
  font-family:'open-sans',sans-serif;
}
b{
  font-weight:700;
}
.social{
  
  opacity:0.6;
}
.social a{
  padding-right:20px;
  
}
.desc{
      padding-top: 100px;
    padding-left: 120px;
  
}
.title{
  opacity:0.4;
  font-size:14px;
}
.btn{
  width:160px;
  height:60px;
  border:none;
  background:#1e1f24;
border-radius:5px;
  margin-top:15px;
  transition:all ease-in 2s;
}
.btn:hover{
  opacity:0.8;
}
.btn:hover a{
  color:#ee5050;
}
a{
  color:#ffffff;
  font-size:18px;
  font-family:'Roboto', serif;
}
a:hover{
  text-decoration:none;
}
.contact{
  margin-top: -160px;
  padding-left:120px;
    }
  
  </style>
</head>
<body>
  <div class="row">
  <div class="col-xs-2 logo"><h1>PM.</h1></div>
  <div class="col-xs-7 banner">
    Hi, I'm <b>Pradyut Meher</b>
  <p class="lead">and I'm passionate about UI/UX Design.</p>
  <div class="social">
  <a href="https://dribbble.com/pradyut" target="_blank"><img width="24" src="https://cdn.dribbble.com/assets/icon-team-dribbble-8706862cdb0afa7f43f9e0218b073515f0a2bef19780961d324ae4620ebe249b.png" alt="Icon team dribbble">
    </a> 
  <a href="https://behance.net/pradyut_pro" target="_blank"><img height="24" src="https://cdn.dribbble.com/assets/profile/icon-elsewhere-behance-8014399cb479612cdaf1361b4e941efb889598236a0db7808fa30f7ccffb4a4a.png" alt="Icon elsewhere behance"></a>
  <a href="https://www.linkedin.com/in/pradyut-meher-8995ab54/" target="_blank"><img height="24" src="https://cdn.dribbble.com/assets/profile/icon-elsewhere-linkedin-0adaaba2224cc9b422f64e19c30a6f25fa31a63df3192688689a8ea8be35b388.png" alt="Icon elsewhere linkedin"></a>
  </div>
  </div>
  </div>
  
    <div class="work row">
    <div class="col-md-5 desc">
      
      <h1 class="heading">Portfolio</h1>
      <p class="title"> Interactive Prototype</p>
      <h2> Wellmonk iOS app</h2>
      <button class="btn"><a href="https://www.behance.net/gallery/64125747/Wellmonk-app-for-iOS" target="_blank">Open Project</a></button>
  </div>
      <div class="col-md-7 app">
      
      <iframe style="transform: scale(0.6)" width="438" height="930" src="//invis.io/PJGPYJ24R7C" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="row contact">
    <div class="col-md-12" style="height: 120px;"><h1 class="heading">Contact</h1></div>
    <div class="col-md-6"><h2>8658090700</h2>
    <h2>pradyutmeher@gmail.com</h2></div>
    <div class="col-md-3 resume"><h3><a href="https://raw.githubusercontent.com/pradypro/pradyut/a5c09d875a448bfee67bb8eb3f708c69551d6d95/resume_github.pdf" download>Download My Resume</a></h3></div>
  </div>
      
    </body>
</html>
